<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dragon attack Vanilla</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Dragon Attack !!</h1>
    <div id="game"></div>

    <!-- Fonctions utilitaires -->
    
    <script src="js/utilities.js"></script>
    <!-- Code principal du jeu -->
    <script src="js/main.js"></script>
</body>

</html>